# SubjectHitman

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SubjectHitman.slnx  docker-compose.yml  task.md
docs/: development-task.md  technical-spec.md
src/SubjectHitman.Abstractions/: IReportStatusClient.cs  IdentityDocumentData.cs  PersonNameData.cs  ReportStatus.cs  SubjectData.cs  SubjectHitman.Abstractions.csproj
src/SubjectHitman.Abstractions/Api/: ReportStatusResponse.cs  UsageQueryRequest.cs  UsageQueryResponse.cs
src/SubjectHitman.Abstractions/Messages/: ReportCompleted.cs  ReportFailed.cs  ReportOrdered.cs
src/SubjectHitman.Api/: Program.cs  SubjectHitman.Api.csproj  appsettings.Development.json  appsettings.json
src/SubjectHitman.Api/Domain/: FreeReportCounter.cs  FreeReportsOptions.cs  NormalizedSubject.cs  PersonalDataNormalizer.cs  SearchKeyBuilder.cs  SubjectIdentificationService.cs
src/SubjectHitman.Api/Domain/Entities/: ReportUsage.cs  ReportUsageStatus.cs  SearchKey.cs  SearchKeyType.cs  Subject.cs  SubjectDocument.cs  SubjectName.cs
src/SubjectHitman.Api/Endpoints/: IdentityDocumentValidator.cs  PersonNameValidator.cs  UsageQueryEndpoint.cs  UsageQueryRequestValidator.cs
src/SubjectHitman.Api/Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ReportStatusClient.cs
src/SubjectHitman.Api/Infrastructure/Migrations/: 20260702163609_InitialSchema.Designer.cs  20260702163609_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/SubjectHitman.Api/Properties/: launchSettings.json
src/SubjectHitman.Api/Sagas/: ReportAccountingSaga.cs  ReportCompletedHandler.cs  ReportFailedHandler.cs  ReportOrderedHandler.cs  ReportStatusCheckTimeout.cs  ReportStatusCheckTimeoutHandler.cs  SagaOptions.cs
src/SubjectHitman.Api/Telemetry/: ApiMetricsPublisher.cs  IApiMetricsPublisher.cs
src/SubjectHitman.DataAccess/: AppDbContext.cs  DataAccessServiceCollectionExtensions.cs  DesignTimeDbContextFactory.cs  SubjectHitman.DataAccess.csproj
src/SubjectHitman.DataAccess/Configurations/: ReportUsageConfiguration.cs  SearchKeyConfiguration.cs  SubjectConfiguration.cs  SubjectDocumentConfiguration.cs  SubjectNameConfiguration.cs
src/SubjectHitman.DataAccess/Migrations/: 20260702163609_InitialSchema.Designer.cs  20260702163609_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/SubjectHitman.DataAccess/Repositories/: ReportUsageRepository.cs  SubjectRepository.cs
src/SubjectHitman.DataAccess/Telemetry/: DataAccessMetricsPublisher.cs  IDataAccessMetricsPublisher.cs
src/SubjectHitman.Domain/: DomainServiceCollectionExtensions.cs  SearchKeyValue.cs  SubjectHitman.Domain.csproj
src/SubjectHitman.Domain/Counting/: FreeReportCounter.cs  FreeReportsOptions.cs
src/SubjectHitman.Domain/Entities/: ReportUsage.cs  ReportUsageStatus.cs  SearchKey.cs  SearchKeyType.cs  Subject.cs  SubjectDocument.cs  SubjectName.cs
src/SubjectHitman.Domain/Identification/: NormalizedSubject.cs  PersonalDataNormalizer.cs  SearchKeyBuilder.cs  SubjectIdentificationService.cs
src/SubjectHitman.Domain/Repositories/: IReportUsageRepository.cs  ISubjectRepository.cs
src/SubjectHitman.Domain/Telemetry/: IDomainMetricsPublisher.cs
src/SubjectHitman.ReportStatusMock/: Dockerfile  Program.cs  SubjectHitman.ReportStatusMock.csproj  appsettings.Development.json  appsettings.json
src/SubjectHitman.ReportStatusMock/Properties/: launchSettings.json
test/: Directory.Build.props
test/SubjectHitman.IntegrationTests/: AppCollection.cs  IntegrationTestFixture.cs  ReportAccountingSagaTests.cs  SubjectHitman.IntegrationTests.csproj  SubjectMergeTests.cs  UsageQueryEndpointTests.cs
test/SubjectHitman.UnitTests/: ConflictResolutionTests.cs  FreeReportCounterTests.cs  IdentityDocumentValidatorTests.cs  PersonNameValidatorTests.cs  PersonalDataNormalizerTests.cs  SearchKeyBuilderTests.cs  SubjectHitman.UnitTests.csproj  UsageQueryValidationTests.cs
